# epam-practice-02-2018

./: .gitignore  in.txt  pom.xml
src/main/java/com/epam/: FastGenomeSearcher.java  GenomeSearcher.java  Interpreter.java  Main.java  SimpleGenomeSearcher.java  Utils.java  dna.java
src/main/java/com/epam/Compiler/: Compiler.java
src/main/java/com/epam/compiler/: ControllerCompiler.java
src/main/java/com/epam/controllers/: CellController.java  InterpreterController.java
src/main/java/com/epam/interpreter/: AbstractView.java  ArgsParser.java  BFController.java  BFModel.java  BFView.java  BfController.java  BfModel.java  BfView.java  ConToConView.java  ConToFileView.java  ControllerImpl.java  ControllerReader.java  FileToConView.java  FileToFileView.java  InterpreterInitializer.java  ModelImpl.java  SimpleCommandLineParser.java  SimpleController.java  SimpleInitializer.java  SimpleModel.java  SimpleView.java  ViewAbstract.java  ViewFromConToCon.java  ViewFromConToFile.java  ViewFromFileToCon.java  ViewFromFileToFile.java  ViewImpl.java
src/main/java/com/epam/interpreter/base/: AbstractBI.java  AddBI.java  AssignBI.java  BFInstructions.java  BrainfuckInstruction.java  EndBI.java  JeBI.java  JmpBI.java  MoveBI.java  NopBI.java  PrintBI.java  ReadBI.java
src/main/java/com/epam/interpreter/controller/: BrainfuckInterpreterController.java  Controller.java  Optimizations.java  Optimizer.java  Tokenizer.java
src/main/java/com/epam/interpreter/model/: BFGlobalState.java  BrainfuckIntepreterModel.java  Cells.java  Loop.java  Opcode.java
src/main/java/com/epam/interpreter/view/: BrainfuckInterpreterView.java  CommandLineParse.java  FileWorker.java  Flags.java  REPL.java  Viewer.java
src/main/java/com/epam/models/: Cells.java
src/main/java/com/epam/optimization/: ControllerExecutor.java  ControllerOptimizer.java  ControllerReader.java
src/main/java/com/epam/optimization/commands/: Add.java  Assign.java  Command.java  End.java  Goto.java  Move.java  Print.java  Read.java
src/main/java/com/epam/optimizedInterpreter/: AbstractCommand.java  Add.java  Assign.java  CommandExecutor.java  End.java  Goto.java  InputOptimizer.java  InputReader.java  Move.java  OptimizedInterpreterInitializer.java  Print.java  Read.java
src/main/java/com/epam/utils/: ImmutablePair.java
src/main/java/com/epam/utils/functional/: Functional.java  MTIFunction.java
src/main/java/com/epam/utils/math/: ByteRing.java  FiniteRing.java  InfiniteRing.java  Ring.java  RingFactory.java
src/main/java/com/epam/views/: View.java
src/main/resources/: multiplication.bf
src/test/java/com/epam/: DNATest.java  FastGenomeSearcherTest.java  GenomeSearchTest.java  GenomeSearcher.java  InterpreterTest.java  InterpreterTests.java  MockitoTest.java  OptimizationTest.java  OptimizedInterpreterTests.java  SimpleGenomeSearcher.java  SimpleGenomeSearcherTest.java  SimpleTest.java  Utils.java
src/test/resources/: assigning.bf  division.bf  multiplication.bf  negation.bf  substraction.bf  subtraction.bf  swaping.bf  trueprinter.bf  xoring.bf  zeroing.bf
src/test/resources/bioinformatic/: Expected_result_for_the_source_dat.txt  answer.txt
src/test/resources/examples/: assigning.bf  division.bf  multiplication.bf  negation.bf  summation.bf  swaping.bf  xoring.bf  zeroing.bf
src/test/resources/tests/: assigning.bf  division.bf  multiplication.bf  negation.bf  optimizationTest.bf  subtraction.bf  summation.bf  swaping.bf  zeroing.bf
src/tests/java/com/epam/: CommonOperations.java  CommonOperationsNonFunctional.java  Optimizer.java
src/tests/resources/: addmove.bf  assign.bf  assigning.bf  division.bf  loop.bf  multiplication.bf  negation.bf  readprint.bf  swaping.bf  xoring.bf  zeroing.bf
